{
  "scripts": {
    "bundle": "bun build src/shiki.js --outfile assets/js/shiki.js --minify --target browser && bun build src/langs/bash.js src/langs/css.js src/langs/go.js src/langs/html.js src/langs/javascript.js src/langs/json.js src/langs/rust.js src/langs/typescript.js --outdir assets/js/langs --minify --target browser"
  },
  "dependencies": {
    "shiki": "^1.0.0"
  }
}
